<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                overflow-y:hidden;
            }
            #Gym{
                position:relative;
                z-index: 1;
                overflow-x:hidden;
                overflow-y:hidden;
                width:50%;  
                transition: all .5s linear;
            }
            #gym_page_link{
                position:absolute;
                z-index: 9;
                top:50%;
                left:50%;
                text-decoration:none;
                color:white;
                font-size: 50px;
                font-family: 'KoHo', sans-serif;
            }
            #gym_link_image{
                object-fit: cover;
/*                opacity: 0.2;*/
                cursor:pointer;
                transition: all .3s linear; 
                
            }
            #academy{
                background-color:white;
                position:relative;
/*                overflow:hidden;*/
            }
            #academy_page_link{
                position:absolute;
                z-index:9;
                left:30%;
                font-family: 'KoHo', sans-serif;
                top:50%;
                opacity:0;
                text-decoration: none;
                color:black;
                font-size:50px;
                animation: website_links ease-in-out 2s;
                animation-delay: 2s;    
                animation-fill-mode: forwards;
            }
            #academy_link_image{
                object-fit: cover;
                opacity:0.2;
                transition: all .3s linear;
                cursor:pointer;
            }
            #content{
                height: 100%;
/*                overflow:hidden;*/
            }
            #welcome_message{
                position:absolute;
                left: 30%;
                font-size: 20px;
                z-index: 10;
                color:#717E92;
                animation: gymName ease-in-out 2s;
                animation-fill-mode: forwards;
                transition: all 0.4 linear;
                font-family: 'Charmonman', cursive;
            }
            @keyframes website_links{
                from{ opacity:0; }
                to{ opacity:1;  }
            }
            @keyframes gymName{
                from{opacity:0; top:20%;}
                to{opacity:1; top:15%;}
            }
        </style>
    </head>
    <link href="https://fonts.googleapis.com/css?family=KoHo|Charmonman " rel="stylesheet">
<body>
    <div id="content">
        <div id="welcome_message">
            <h1>Welcome To Sandeep Fitness World!</h1>
        </div>
    <div id="Gym">
        <video autoplay muted loop id="gym_link_image" onclick="open_gym()"><source src="res/v1.mp4" type="video/mp4"></video>
        <a id="gym_page_link" href="#">Gym</a>  
    </div>
    <div id="academy">
        <video autoplay muted loop id="academy_link_image"  onclick="open_academy()">
        <source src="res/v2.mp4">
        </video>
        <a id="academy_page_link" href="#">Academy</a>
    </div>
        </div>
    <script>
        var wm = document.getElementById("welcome_message");
        var l1=document.getElementById("Gym");var l2=document.getElementById("academy");var ss=0.494897;var ga = document.getElementById("gym_page_link");
        var x=document.getElementById("gym_link_image");var y=document.getElementById("academy_link_image");
        l1.style.backgroundColor="black";var aa = document.getElementById("academy_page_link");
        function open_gym()
        {
         ga.click();   
        }
        function open_academy()
        {
            aa.click();
        }
        
        //page responsiveness
        if(window.outerWidth>600)
        {
               
                 l1.style.float="left";
                l2.style.marginLeft="50%";
                l1.width=(window.innerWidth)*ss;
                l1.height=window.innerHeight-5;
                l2.width=(window.innerWidth)*0.5;
                l2.height=window.innerHeight-5;
                x.width=l1.width;x.height=l1.height;
                y.width=l2.width;y.height=l2.height;
        }
        else
        {
                l1.style.float="none";
                l1.style.width="100%";
                l2.style.marginLeft="0%";
                l2.style.width="100%";
                x.style.width="100%";
                y.style.width="100%";
        }
        var owx=x.width;var twx=x.width+50;var ohx=x.height; var thx=x.height+50;
        var owy=y.width;var twy=y.width+50;var ohy=y.height; var thy=y.height+50;
        
        ga.onmouseover = x.onmouseover   =   function(){transch(x, twx, thx, 0.5);}
        x.onmouseout    =   function(){transch(x, owx, ohx, 0.2);}
        aa.onmouseover = y.onmouseover   =   function(){transch(y, twy, thy, 0.5);}
        y.onmouseout    =   function(){transch(y, owy, ohy, 0.2);}
        l2.style.overflow="hidden";
        function transch(ob, a, b, c)
        {
//            ob.style.opacity=c;
            ob.width=a;
            ob.height=b;
            l2.style.overflow="hidden";
        }
        window.onresize = function()
        {
            if(window.innerWidth>600)
            {
                l2.style.marginLeft="50%";
                l1.style.float="left";
                l1.width=(window.innerWidth)*ss;
                l1.height=window.innerHeight;
                l2.width=(window.innerWidth)*0.5;
                l2.height=window.innerHeight;
                x.width=l1.width;x.height=(window.innerHeight);
                y.width=l2.width;y.height=(window.innerHeight);
            }
            else
            {
                l1.style.float="none";
                l1.style.width="100%";
                l2.style.marginLeft="0%";
                l2.style.width="100%";
                x.style.width="100%";
                y.style.width="100%";
            }
        }
    </script>
    </body>
</html>